Operators in Kotlin:
********************

1. There are several types of operators are available. As follows,
    * Arithmetic Operators ( +, -, *, /, % )
    * Assignment Operators ( =, +=, -=, *=, /=, %= )
    * Unary Prefix & Increment / Decrement Operators ( +x, -x, ++x, --x )
    * Comparison & Equality Operators ( <, >, <=, >=, ==, != )
    * Logical Operators ( &&, ||, ! )
    * In Operators ( in, !in )
    * Index access Operators ( example: a[i], a[10], etc... )
    * Invoke Operators ( example: name() )
    * Bitwise Operators ( and, or, xor, shl, shr, ushr )